{
    "files.associations": {
        "ostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "queue": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "utility": "cpp",
        "memory": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp"
    }
}